{
  "name": "TT-RSS Unread Counter",
  "version": "2.2",
  "manifest_version": 3,
  "description": "Shows number of unread itens.",
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "128": "icon-128.png"
    },
    "default_title": "Not yet updated."
  },
  "commands": {
    "open": {
      "suggested_key": {
        "default": "Alt+Shift+Y"
      },
      "description": "Open page"
    },
    "update": {
      "suggested_key": {
        "default": "Alt+Shift+U"
      },
      "description": "Update counter"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "*://*/tt-rss/*",
    "*://*/*"
  ]
}
