<!DOCTYPE html>
<html>
  <head>
    <title>TT-RSS Unread Counter Options</title>
    <link rel="stylesheet" type="text/css" href="options.css"/>
  </head>

  <body>
    <div class="header">
      <img src="icon-128.png">       
      <h1>Unread Counter Options</h1>
    </div>
    <div class="pane">
      <div>
        <label for="opt-host">Host</label>
        <input id="opt-host" name="Host URL" type="url">
      </div>
      <div>
        <label for="opt-user">User</label>
        <input id="opt-user" name="User name" type="text">
      </div>
      <div>
        <label for="opt-mode">Article mode</label>
        <select id="opt-mode" name="Article mode" type="select-one">
            <option value=0>All</option>
            <option value=1>Fresh</option>
        </select> 
      </div>
      <div>
        <label for="opt-interval">Interval (min)</label>
        <input id="opt-interval" name="Interval duration" type="number" min=1 max=60>
      </div>
      <div>
        <input id="opt-reset" type="button" value="Reset">
        <input id="opt-save"  type="button" value="Save">
      </div>
    </div>
    <div>
      <p id="status"></p>
    <div>
  </body>
  <script src="options.js"></script>
</html>
