<!DOCTYPE html>
<html>
  <head>
    <title>TT-RSS Unread Counter Options</title>
    <style type="text/css">
      body {
        zoom: 2;
        display: grid;
        place-items: center;
      }
      
      .header {
        display: inline-flex;
      }

      h1 {
        font-size: 2em;
      }

      img {
        width: 3em;
        height: 3em;
        align-self: center;
        padding-right: 1em;
      }

      .pane {
        display: grid;
        place-items: center;
      }

      label {
        display: block;
        padding-top: 1em;
        padding-bottom: 0.2em;
      }

      input[type="button"] {
        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 1.5em;
        box-sizing: border-box;
        border-style: hidden;
        text-decoration: none;
        color: white;
        background-color: darkgray;
        text-align: center;
        transition: all 0.2s;
      }

      #opt-save:hover {
          background-color: green;
      }

      #opt-reset:hover{
        background-color: red;
      }

      @media all and (max-width:30em){
        button {
          display: block;
            margin: 0.2em auto;
        }
      }

      #status {
        font-size: 10px;
        color: darkgrey;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img src="icon-128.png">       
      <h1>Unread Counter Options</h1>
    </div>
    <div class="pane">
      <div>
        <label for="opt-host">Host</label>
        <input id="opt-host" name="Host URL" type="url">
      </div>
      <div>
        <label for="opt-user">User</label>
        <input id="opt-user" name="User name" type="text" ><br>
      </div>
      <div>
        <label for="opt-mode">Article mode</label>
        <select id="opt-mode" name="Article mode" type="select-one">
            <option value=0>All</option>
            <option value=1>Fresh</option>
        </select> 
      </div>
      <div>
        <label for="opt-interval">Interval (min)</label>
        <input id="opt-interval" name="Interval duration" type="number" min=1 max=60><br>
      </div>
      <br>
      <div>
        <input id="opt-reset" type="button" value="Reset">
        <input id="opt-save"  type="button" value="Save">
      </div>
    </div>
    <div>
      <p id="status"></p>
    <div>
  </body>
  <script src="options.js"></script>
</html>
