{
  "name": "TT-RSS Unread Counter",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Shows an icon with the unread items counter.",
  "browser_action": {
    "default_icon": "icon-128.png",
	"default_title": "Click to update unread count."
  },
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "*://*/tt-rss/*"
  ]
}
